.features {
  width: 100%;
  height: auto;
  background-color: #f4f6fc;
  display: flex;
  flex-flow: column wrap;
  padding: 20px;
}
.features .f-wrapper {
  width: 100%;
  height: inherit;
  margin-bottom: 30px;
}
.features .f-wrapper .feature {
  text-align: center;
  margin-top: 64px !important;
  margin: 0 auto;
  width: 100%;
  height: auto;
  color: #282938;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}
.features .f-wrapper .f-note {
  width: 100%;
  height: auto;
  color: #282938;
  text-align: center;
  font-family: Poppins;
  margin-top: 12px !important;
  font-size: 24px;
  margin: 0 auto;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
}
.features .f-wrapper .f-grid {
  display: grid;
  justify-content: center;
  align-content: baseline;
  align-items: center;
  margin: 0 auto;
  margin-top: 47px !important;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: repeat(1, auto);
  row-gap: 24px;
  width: 100%;
}
.features .f-wrapper .f-grid div {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  padding: 48px 33px 48px 48px;
}
.features .f-wrapper .f-grid div img {
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 22px;
}
.features .f-wrapper .f-grid div h6 {
  width: 100%;
  color: #282938;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
  margin-bottom: 12px;
}
.features .f-wrapper .f-grid div p {
  width: 100%;
  color: #282938;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: lighter;
  line-height: 28px;
  opacity: 0.7;
}/*# sourceMappingURL=features.css.map */